<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 8vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }
#player {
 width: 20vw;
 height: 2.5vw

</style>
</head>
<body style="background-color:#ffffcc;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Astatine</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">85</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">At</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Astatine</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Halogen</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			209.98715 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Xe]6s<sup>2</sup>4f<sup>14</sup>5d<sup>10</sup>6p<sup>5</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		+7, +5, +3, +1, -1</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	2.2</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		202 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		9.5 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	2.8 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		575 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		7 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		1940</p>

        



     </td>
  </tr>
</table>
</center>


</br>
<center>
<audio id="player" controls >
  <source src="85.wav">
 </audio>
</center>




</body>
</html>
