<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 7vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }
#player {
 width: 20vw;
 height: 2.5vw


</style>
</head>
<body style="background-color:#cbe3ff;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Chromium</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">24</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">Cr</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Chromium</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Transition Metal</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">       

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">51.996 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Ar]3d<sup>5</sup>4s<sup>1</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">+6, +3, +2</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">1.66</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">189 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	6.767 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	0.666 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	2180 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	2944 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	7.15 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		1797</p>

        



     </td>
  </tr>
</table>
</center>

</br>
<center>
<audio id="player" controls >
  <source src="24.wav">
 </audio>
</center>



</body>
</html>
