<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 8vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }
#player {
 width: 20vw;
 height: 2.5vw

</style>
</head>
<body style="background-color:#ffffcc;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Iodine</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">53</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">I</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Iodine</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Halogen</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			126.9045 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Kr]5s<sup>2</sup>4d<sup>10</sup>5p<sup>5</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	+7, +5, +1, -1</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">2.66</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	198 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		10.451 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">3.059 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		386.85 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			457.55 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		4.93 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	1811</p>

        



     </td>
  </tr>
</table>
</center>



</br>
<center>
<audio id="player" controls >
  <source src="53.wav">
 </audio>
</center>




</body>
</html>
