<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 10vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

#player {
 width: 20vw;
 height: 2.5vw


</style>
</head>
<body style="background-color:#ffe2c0;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Neon</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">10</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">Ne</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Neon</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Noble Gas</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Gas</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">20.180 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[He]2s<sup>2</sup>2p<sup>6</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	0</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">154 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	21.565 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		24.56 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		27.07 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	0.0008999 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">1898</p>

        



     </td>
  </tr>
</table>
</center>


</br>
<center>
<audio id="player" controls >
  <source src="10.wav">
 </audio>
</center>









</body>
</html>
