<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 8.5vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

#player {
 width: 20vw;
 height: 2.5vw
</style>
</head>
<body style="background-color:#a2ffd9;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Nobelium</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">102</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">No</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Nobelium</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Actinide</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">       

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			259.10100 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Rn]7s<sup>2</sup>5f<sup>14</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		+3, +2</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	1.3</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">					6.65 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">						1100 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">				unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">					unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			1957</p>

        



     </td>
  </tr>
</table>
</center>




</br>
<center>
<audio id="player" controls >
  <source src="102.wav">
 </audio>
</center>



</body>
</html>
