<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 7vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }
#player {
 width: 20vw;
 height: 2.5vw



</style>
</head>
<body style="background-color:#cbe3ff;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Osmium</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">76</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">Os</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Osmium</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Transition Metal</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">       

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	190.2 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	[Xe]6s<sup>2</sup>4f<sup>14</sup>5d<sup>6</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">+4, +3</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">2.2</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	216 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">8.7 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">1.1 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">3306 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">5285 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	22.57 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">1803</p>

        



     </td>
  </tr>
</table>
</center>

</br>
<center>
<audio id="player" controls >
  <source src="76.wav">
 </audio>
</center>





</body>
</html>
