<html>
<head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 9vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

#player {
 width: 20vw;
 height: 2.5vw

</style>
</head>
<body style="background-color:#ffffcc;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Selenium</p>
<table>
</br>
  <tr >
    <td class = "td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">34</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">Se</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Selenium</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Nonmetal</p> 

   </td>
    
  </tr>
</table>
</center>

</br>
</br>






<center>
<table>
  <tr >
    <td class = "td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class = "td3">

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	Solid</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			78.97 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Ar]4s<sup>2</sup>3d<sup>10</sup>4p<sup>4</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">+6, +4, -2</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">2.55</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		190 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			9.752 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			2.021 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">				493.65 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			958 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			4.809 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">				1817</p>

        



     </td>
  </tr>
</table>
</center>


</br>
<center>
<audio id="player" controls >
  <source src="34.wav">
 </audio>
</center>




</body>
</html>
