<html><head>
<style>

.headingOne {
            background-color: white;
            padding: 4px;
            font-size: 3.4vw;
        }

.td1 {
            width: 7.5vw;
            height:7.5vw;
            border: 3px solid black;
            text-align: center;
            background-color: #bfbfbf;
            }


.td2 {
            width: 20vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

.td3 {
            width: 10vw;
            height:10vw;
            border: none;
            text-align: left;
            
            }

#player {
 width: 20vw;
 height: 2.5vw
</style>
</head>
<body style="background-color:#ffe2c0;">
<center>





<p style="font-size:65px;margin-top: 0.3em;margin-bottom: 0.3em">Xenon</p>
<br><table>

  <tbody><tr>
    <td class="td1"><p style="font-size:16px;margin-top: 0.3em;margin-bottom: 0.25em">54</p>
         <p style="font-size:30px;margin-top: 0em;margin-bottom: 0.25em">Xe</p>
         <p style="font-size:14px;margin-top: 0em;margin-bottom: 0.5em">Xenon</p>
         <p style="font-size:13px;margin-top: 0em;margin-bottom: 0.3em">Noble Gas</p> 

   </td>
    
  </tr>
</tbody></table>
</center>

<br>
<br>






<center>
<table>
  <tbody><tr>
    <td class="td2">
         
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Standard State</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Mass</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Configuration</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Oxidation States</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electronegativity (Pauling Scale)	</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Atomic Radius (van der Waals)</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Ionization Energy</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Electron Affinity</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Melting Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Boiling Point</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Density</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Year Discovered</p>
         

   </td>
    <td class="td3">

<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">Gas</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	131.29 u</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">[Kr]5s<sup>2</sup>4d<sup>10</sup>5p<sup>6</sup></p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	0</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">2.6</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">216 pm</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">	12.130 eV</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">unknown</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		161.36 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		165.03 K</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">			0.005887 g/cm³</p>
<p style="font-size:19px;margin-top: 0em;margin-bottom: 0.5em">		1898</p>

        



     </td>
  </tr>
</tbody></table>
</center>


</br>
<center>
<audio id="player" controls >
  <source src="54.wav">
 </audio>
</center>





</body></html>